<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #main {
            width: 400px;
            height: 400px;
            border: 1px solid beige;
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }

        #main div {
            width: 50px;
            height: 50px;
        }

        .navbar {
            display: flex;
            height: 50px;
            background-color: cyan;
            width: 100%;
            position: sticky;
            top: 0;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>menu 1</div>
        <div>menu 2</div>
        <div>menu 3</div>
        <div>menu 4</div>
    </div>
    <div id="main">
        <div style="background-color: rgb(92, 214, 214);">A</div>
        <div style="background-color: rgb(71, 71, 224);">B</div>
        <div style="background-color: rgb(147, 84, 206);">C</div>
        <div style="background-color: rgb(91, 194, 91);">D</div>
        <div style="background-color: cornflowerblue;">E</div>
        <div style="background-color: rgb(166, 156, 233);">F</div>

    </div>
</body>

</html>