<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /* body {
            background-color: brown;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: darkcyan;
            }
        } */
        body {
            margin: 0;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: aqua;
            padding: 20px;
            max-width: 100%;
        }

        span {
            padding: 0px 15px;
        }

        .search {
            width: 500px;
            display: none;
        }

        @media screen and (min-width: 605px) {

            /* styling dibawah akan dipake jika min-widthnya dipenuhi */
            .search {
                display: inline;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <span>brand</span>
        <input type="text" class="search">
    </div>
</body>

</html>