<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar {
            position: fixed;
            /* position: sticky; */
            padding: 10px;
            top: 0px;
            background-color: antiquewhite;
            width: 100%;
            border-bottom: 1px solid wheat;
            /* position fixed memiliki sifat seperti absolut, tp meletakkan element di posisi view port */
            /* position sticky bisa juga dipake buat navbar, agar tidak menimpa dibelakangnya*/
        }

        span {
            padding: 20px;
            font-weight: 600;
        }

        body {
            margin: 0px;
        }
    </style>
</head>
<div class="navbar">
    <span>Home</span>
    <span>Google</span>
    <span>Facebook</span>
</div>

<h1>Halooo</h1>
<h1>Halooo lagi</h1>

<body>

</body>

</html>