<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        body {
            text-align: center;
        }

        .grid {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .navbar,
        .sidebar,
        .footer {
            color: white;
            background-color: black;
            padding: 20px;
        }

        .content {
            background-color: blanchedalmond;
            padding: 20px;
        }

        .navbar {
            grid-column: 1/8;
        }

        .sidebar {
            grid-column: 1/ span 2;
            grid-row: 2 / div 9;
        }

        .footer {
            grid-column: 1/ span 7;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="navbar">Navbar</div>
        <div class="sidebar">sidebar</div>
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
        <div class="content">10</div>
        <div class="content">11</div>
        <div class="content">12</div>
        <div class="content">13</div>
        <div class="content">14</div>
        <div class="content">15</div>
        <div class="content">16</div>
        <div class="content">17</div>
        <div class="content">18</div>
        <div class="content">19</div>
        <div class="content">20</div>
        <div class="content">21</div>
        <div class="content">22</div>
        <div class="content">23</div>
        <div class="content">24</div>
        <div class="content">25</div>
        <div class="content">26</div>
        <div class="content">27</div>
        <div class="content">28</div>
        <div class="content">29</div>
        <div class="content">30</div>
        <div class="content">31</div>
        <div class="content">32</div>
        <div class="content">33</div>
        <div class="content">34</div>
        <div class="content">35</div>
        <div class="content">36</div>
        <div class="content">37</div>
        <div class="content">38</div>
        <div class="footer">footer</div>

    </div>

</body>

</html>